{
	"name": "@hirotoshioi/hiraku-monorepo",
	"version": "0.0.6",
	"description": "Modal state management library for radix-ui and base-ui based components.",
	"type": "module",
	"private": true,
	"license": "MIT",
	"packageManager": "npm@11.1.0",
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"homepage": "https://hirotoshioi.github.io/hiraku/",
	"bugs": {
		"url": "https://github.com/hirotoshioi/hiraku/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hirotoshioi/hiraku.git"
	},
	"author": "Hiroto Shioi",
	"keywords": [
		"react",
		"radix-ui",
		"shadcn-ui",
		"modal"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"test": "turbo run test -- --run",
		"typecheck": "turbo run typecheck",
		"lint": "turbo run lint",
		"lint:fix": "biome format --write && biome lint --fix",
		"ci": "turbo run typecheck test lint",
		"play": "vite --config playground/vite.config.ts",
		"release": "bumpp && npm publish --workspaces --access public",
		"prepublishOnly": "npm run build",
		"build:llm-docs": "npx tsx scripts/build-llm-docs.ts",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.15.4",
		"@biomejs/biome": "2.3.8",
		"@tailwindcss/vite": "^4.1.17",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@tsconfig/strictest": "^2.0.8",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"@vitest/browser": "^4.0.9",
		"@vitest/browser-playwright": "^4.0.15",
		"bumpp": "^10.3.1",
		"playwright": "^1.51.2",
		"tailwindcss": "^4.1.17",
		"tsdown": "^0.17.0",
		"turbo": "^2.6.3",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vitepress": "^1.6.4",
		"vitest": "^4.0.9",
		"vitest-browser-react": "^2.0.2"
	}
}
