{
	"name": "@hirotoshioi/hiraku",
	"version": "0.0.4",
	"description": "Modal state management library for radix-ui based components.",
	"type": "module",
	"license": "MIT",
	"homepage": "https://hirotoshioi.github.io/hiraku/",
	"bugs": {
		"url": "https://github.com/hirotoshioi/hiraku/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hirotoshioi/hiraku.git"
	},
	"author": "Hirot Shioi",
	"files": [
		"dist"
	],
	"keywords": [
		"react",
		"radix-ui",
		"shadcn-ui",
		"modal"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"play": "vite --config playground/vite.config.ts",
		"check-exports": "attw --pack .",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"release": "bumpp && npm publish",
		"prepublishOnly": "npm run build",
		"ci": "tsc --noEmit && vitest --coverage --run && biome lint",
		"lint:fix": "biome format --write && biome lint --fix",
		"build:llm-docs": "npx tsx scripts/build-llm-docs.ts",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"peerDependencies": {
		"@radix-ui/react-alert-dialog": "^1.0.0",
		"@radix-ui/react-dialog": "^1.0.0",
		"react": "^16.12.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
		"react-dom": "^16.12.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.15.4",
		"@biomejs/biome": "2.3.8",
		"@radix-ui/react-label": "^2.1.8",
		"@tailwindcss/vite": "^4.1.17",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@tsconfig/strictest": "^2.0.8",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"@vitest/browser-playwright": "^4.0.15",
		"@vitest/coverage-v8": "^4.0.15",
		"bumpp": "^10.3.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"happy-dom": "^20.0.10",
		"lucide-react": "^0.555.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.17",
		"tsdown": "^0.17.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vitepress": "^1.6.4",
		"vitest": "^4.0.9",
		"vitest-browser-react": "^2.0.2"
	},
	"dependencies": {
		"zustand": "^5.0.9"
	}
}
